{
  "name": "k-tecchan-astro-blog",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro preferences enable devToolbar && astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preferences disable devToolbar && astro preview",
    "astro": "astro",
    "vrt": "astro build && playwright test",
    "update-snapshot": "astro build && playwright test --update-snapshots",
    "lint": "textlint \"./src/content/**/*.mdx\" -f pretty-error",
    "fix": "textlint \"./src/content/**/*.mdx\" --fix"
  },
  "dependencies": {
    "@astrojs/mdx": "^2.0.3",
    "@astrojs/sitemap": "^3.0.4",
    "astro": "^4.0.9",
    "astro-expressive-code": "^0.33.4",
    "astro-seo": "^0.8.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.1",
    "prettier": "^3.0.3",
    "prettier-plugin-astro": "^0.12.0",
    "textlint": "^13.4.1",
    "textlint-rule-preset-ja-spacing": "^2.3.0"
  }
}
